<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Isha">
    <title>Isha kataria - Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + main styles -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Isha</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#skills">Skills</a>
                </li>
                <li class="item">
                    <a class="link" href="#education">Educations</a>
                </li>
                <li class="item">
                    <a class="link" href="#certificate">Certificates</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Isha kataria</span>
            </h1>
            <p class="header-subtitle">Data Analyst and Scientist</p>

            <button class="btn btn-primary">Visit My Works</button>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/isha profile.jpeg" class="about-img img-fluid w-75 rounded-circle" alt="#">
                </div>
                <div class="about-caption">
                    <h2 class="section-title mb-3">About Me</h2>
                    <p> I am Isha kataria and i have a good knowledge and command in data analysis and science, I wanted
                        to work as a data analyst or scientist in a reputed company with best of my required skills, I
                        am capable of having a good communication in a working enviornment and cooperate world. I am
                        good at team work and can also lead a team with all my knowledge.
                        I know many of required python libraries and visualisation tools like numpy, pandas, tensorflow, power bi, tableau,
                        advanced excel, satatistics.
                        <br>
                    </p>
                    <button class="btn-rounded btn btn-outline-primary mt-4">Download CV</button>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="skills">
        <div class="container text-center">
            <h6 class="section-title mb-6">Skills</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Python libraries</h6>
                            <p class="subtitle">I know some of the main python librabries like numpy, pandas,
                                tensorflow.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">visualisation tools</h6>
                            <p class="subtitle"> I know the main visualisation tools like dashboards, powerbi, tableau.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">analysis using R and python</h6>
                            <p class="subtitle">I know the training, testing and the cleaning of data, also the data pre
                                processing tools with python and also with R.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Advanced excel</h6>
                            <p class="subtitle"> I know about the advance formulas and functions of excel and also know
                                about how to use them in data analysis.</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
            <div class="row mt-4">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">SQL</h6>
                            <p class="subtitle"> I know about the advance sql and can apply the same for the data analyis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Web Scraping</h6>
                            <p class="subtitle"> I know how to use Python libraries to pull the data out of HTML and XML files for web scraping purposes.  </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Statistics</h6>
                            <p class="subtitle"> I know about advance statistics tools and know how to apply it in the data analytics and science</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">EDA</h6>
                            <p class="subtitle">EDA is a Exploratory Data analysis and we use this approach to analyze the data using visual techniques and it is used to discover trends and patterns.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- end of service section -->

    <!-- Education section -->
    <section class="section" id="education">
        <div class="container">
            <h6 class="section-title mb-6 text-center">My Education</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4 mt-3">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Master of Computer Application</h5>
                            <h6 class="card-subtitle mb-2 text-muted">JECRC University, jaipur</h6>
                            <p class="card-text">Specialization in Data Science</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Bachelor of Computer Application</h5>
                            <h6 class="card-subtitle mb-2 text-muted"> ICFAI University,Jaipur</h6>
                            <p class="card-text">Learn Basics of Programming.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Higher Secondary School</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Sanskar Public School, Bassi</h6>
                            <p class="card-text">Physics, Chemistry, and Biology (PCB)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of container -->
    </section><!-- end of pricing section -->

    <!-- certificate section -->
    <section class="section" id="certificate">
        <div class="container text-center">
            <h6 class="section-title mb-6">Certificates</h6>

            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-body">
                            <p>Google Data Analytics</p>
                            <h3>Foundations: Data, Data Everywhere</h3>
                            <p class="testimonial-card-subtitle">Introduction to data analytics, data help us make decisions better in everyday life and business.</p>
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-body">
                            <p>Google Data Analytics</p>
                            <h3>Ask questions to make Data-Driven Decisions</h3>
                            <p class="testimonial-card-subtitle">In this course i learned about how to ask questions which are required for data analysis and also learned about problem solving.</p>
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-body">
                            <p>Google Data Analytics</p>
                            <h3>Prepare data for exploration</h3>
                            <p class="testimonial-card-subtitle">Learned about data types and structures as you start thinking about how to prepare your data for exploration.</p>
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-body">
                            <p>Google Data Analytics</p>
                            <h3>Data Cleaning</h3>
                            <p class="testimonial-card-subtitle">Learned about how to process data from dirty to clean.</p>
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-body">
                            <p>Google Data Analytics</p>
                            <h3>Analyze Data</h3>
                            <p class="testimonial-card-subtitle">In this course i learned about how to analyze the data to answer the questions to make data driven decisions.</p>
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-body">
                            <p>Google Data Analytics</p>
                            <h3>Visualization</h3>
                            <p class="testimonial-card-subtitle">In this course i learned about how to share the analyzed data through the art of visualization.</p>
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-body">
                            <p>Google Data Analytics</p>
                            <h3>Data Analysis with R</h3>
                            <p class="testimonial-card-subtitle">Learned about the data analytical tools and apply them with the help of R Programming.</p>
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-body">
                            <p>Google Data Analytics</p>
                            <h3>Google data analytics capstone</h3>
                            <p class="testimonial-card-subtitle">Lastly applied all the knowledge in practical.</p>
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of testimonial section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/folio-1.jpg" class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Data analysis</h5>
                                    <p class="font-weight-normal">Category: analyzsis of the data.</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Data visualization</h5>
                                    <p class="font-weight-normal">Category: visualize the data.</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Data cleaning</h5>
                                    <p class="font-weight-normal">Category: With data preprocessing tools</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->


    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <button class="btn btn-lg my-font btn-light rounded">Hire Me</button>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->



    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email" requried>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6" class="form-control"
                            placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                    </div>
                </div>
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy; <a href="#">Isha</a>
            </p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://www.linkedin.com/in/isha-kataria-a63924209/" target="_blank" class="link"><i
                        class="ti-linkedin"></i></a>
                <a href="https://github.com/ISHAKATARIA01" target="_blank" class="link"><i class="ti-github"></i></a>
                <a href="mailto:katariaisha80@gmail.com" target="_blank" class="link"><i class="ti-google"></i></a>
                <a href="https://www.instagram.com/isha_katariaa/" target="_blank" class="link"><i
                        class="ti-instagram"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>